[uwsgi]

chdir = /app/apple_tech
module = apple_tech.wsgi:application

master = true
processes = 4
lazy-apps = true

socket = :29000
vacuum = true

; pidfile = /var/run/%n.pid
; logto = /var/log/uwsgi/%n.log